{
  "Account menu": "Account menu",
  "Add release": "Installatie toevoegen",
  "App version": "Applicatie versie",
  "Back": "Terug",
  "Chart": "Chart",
  "Close": "Sluiten",
  "Dashboard": "Dashboard",
  "Degraded": "Verminderd beschikbaar",
  "Deployed": "Uitgerold",
  "Do you want to remove the release?": "Wil je de installatie verwijderen?",
  "Edit": "Wijzig",
  "Edit release": "Wijzig installatie",
  "Failed adding release": "Fout tijdens het toevoegen van de installatie",
  "Failed editing release": "Fout tijdens het wijzigen van de installatie",
  "Failed to load namespaces.": "Fout tijdens het laden van de namespaces.",
  "Failed to load releases.": "Fout tijdens het laden van de releases.",
  "Failed to load the release.": "Fout tijdens het laden van de release.",
  "Git repository": "Git repository",
  "Haven": "Haven",
  "Loading…": "Bezig met laden...",
  "Log in with organization account": "Inloggen met organisatieaccount",
  "Log out": "Uitloggen",
  "Missing": "Onbrekend",
  "Name": "Naam",
  "Namespace": "Namespace",
  "Namespaces": "Namespaces",
  "Page not found": "Pagina niet gevonden",
  "Path": "Pad",
  "Please contact the person or organisation that linked you here and let them know their link is broken.": "Neem contact op met de beheerder om te laten weten dat de link niet meer werkt.",
  "Progressing": "Bezig",
  "Releases": "Installaties",
  "Remove": "Verwijder",
  "Revision": "Revisie",
  "Status": "Status",
  "The release has been added.": "De installatie is toegevoegd.",
  "The release has been edited.": "De installatie is gewijzigd.",
  "The release has been removed.": "De installatie is verwijderd.",
  "There are no namespaces yet.": "Er zijn geen namespaces gevonden.",
  "There are no releases yet.": "Er zijn geen installaties gevonden.",
  "User avatar": "Profielafbeelding",
  "Version": "Versie",
  "We could not find what you were looking for.": "We kunnen de pagina niet vinden.",
  "Welcome": "Welkom"
}
