config:
  directoryInspectionHostname: directory-inspection-api.demo.nlx.io
  managementAPI:
    address: %MANAGEMENTAPI%

transactionLog:
  enabled: false

tls:
  organization:
    rootCertificatePEM: |
%ROOTCRT%
    existingSecret: external-tls
  internal:
    rootCertificatePEM: |
%CACRT%
    existingSecret: outway-internal-tls

https:
  enabled: false
