deployment:
  replicas: 3

resources:
  requests:
    cpu: 20m
    memory: 20Mi
  limits:
    cpu: 500m
    memory: 250Mi

globalArguments:
  - "--global.checknewversion"

additionalArguments:
  - "--accessLog"
  - "--metrics.prometheus"
  - "--entrypoints.web.http.redirections.entrypoint.to=:443"
  - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
  - "--entrypoints.websecure.http.tls"
