docs:
  stage: build
  extends: .docker-in-docker
  script:
    - docker build --build-arg HAVEN_VERSION=$HAVEN_VERSION -t $CI_REGISTRY_IMAGE/docs/dev:$HAVEN_VERSION -f docs/Dockerfile .
    - docker push $CI_REGISTRY_IMAGE/docs/dev:$HAVEN_VERSION
  except:
    - master
    - tags

dashboard:
  stage: build
  extends: .docker
  image: node:12.22.2-alpine
  script:
    - cd community/addons/dashboard/
    - npm install
    - npm run build
  artifacts:
    paths:
      - community/addons/dashboard/build/
